# SpringBoot_ProtocolBuff_integration

./: README.md  pom.xml
src/main/java/com/eric/spring/boot/abstract_svc/gRPC/: ItemService.java
src/main/java/com/eric/spring/boot/beans/collection/: CartItem.java  Carts.java  Items.java
src/main/java/com/eric/spring/boot/collections/protoc_generated/: CartItem.java  CartItemImpl.java  CartItemOrBuilder.java  Carts.java  CartsOrBuilder.java  CartsProtoImpl.java  Items.java  ItemsOrBuilder.java  ItemsProtoImpl.java
src/main/java/com/eric/spring/boot/configuration/gRPC/: ApplicationConfiguration.java
src/main/java/com/eric/spring/boot/controllers/gRPC/: IndexController.java
src/main/java/com/eric/spring/boot/gRPC/: SpringBootGRpcIntegrationApplication.java
src/main/java/com/eric/spring/boot/service/gRPC/: ItemServiceImpl.java
src/main/java/com/eric/spring/boot/service/protoc_generated/: AllItemsResponse.java  AllItemsResponseOrBuilder.java  AllItemseRequest.java  AllItemseRequestOrBuilder.java  ItemService.java  SingleItemResponse.java  SingleItemResponseOrBuilder.java  SingleItemsRequest.java  SingleItemsRequestOrBuilder.java
src/main/java/com/eric/spring/boot/utils/: ApplicationProperties.java
src/main/resources/: application.properties
src/main/resources/protoc-resources/proto-files/: CartItem.proto  Carts.proto  Items.proto  ItemsResponse.proto
src/main/resources/templates/: home.html
src/test/java/com/eric/spring/boot/gRPC/: SpringBootGRpcIntegrationApplicationTests.java
