spring.output.ansi.enabled= ALWAYS
#logging.level.org.springframework.web=INFO
#logging.level=INFO
logging.level.root=INFO
server.port=8282
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=TRACE
logging.file.path=C:/spring-boot-logs/spring_grpc.log
spring.webflux.hiddenmethod.filter.enabled=true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=item-collection
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.mvc.view.suffix=.html
spring.thymeleaf.cache= false
spring.jmx.enabled = false
management.endpoints.web.exposure.include=*
spring.application.admin.enabled=true